# retrofit-jsonapi-converter

./: .gitignore  CNAME  README.md  build.gradle  ktlint.gradle  publish.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request-template.md  pull-request-template.md
app/: build.gradle
app/src/androidTest/java/tech/jorgecastro/jsonapi/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/jorgecastro/jsonapi/example/: ArticlesApi.kt  CountryApi.kt  MainActivity.kt  OrderApi.kt  TestApi.kt
app/src/main/java/tech/jorgecastro/jsonapi/example/dto/: ZoneCoverage.kt
app/src/main/java/tech/jorgecastro/jsonapi/example/jsonsamples/: articles-100.json
app/src/main/res/values/: strings.xml
app/src/test/java/tech/jorgecastro/jsonapi/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit-jsonapi-converter/: build.gradle  lint-config.xml
retrofit-jsonapi-converter/src/androidTest/java/tech/jorgecastro/jsonapi/: ExampleInstrumentedTest.kt
retrofit-jsonapi-converter/src/main/: AndroidManifest.xml
retrofit-jsonapi-converter/src/main/java/tech/jorgecastro/jsonapi/: JsonApiAnnotation.kt  JsonApiError.kt  JsonApiId.kt  JsonApiMapper.kt  JsonApiMapperNew.kt  JsonApiObjectResponse.kt  JsonApiRelationshipAttribute.kt  JsonApiResponse.kt
retrofit-jsonapi-converter/src/main/java/tech/jorgecastro/jsonapi/adapter/: JsonApiCallAdapter.kt  JsonApiCallAdapterFactory.kt  JsonApiFlowCallAdapter.kt  JsonApiRetrofitCall.kt  JsonApiRetrofitCallAdapter.kt  JsonApiRxJava2CallAdapter.kt  Rxjava2CallAdapter.kt
retrofit-jsonapi-converter/src/main/java/tech/jorgecastro/jsonapi/commons/: ReflectionExtensions.kt
retrofit-jsonapi-converter/src/main/java/tech/jorgecastro/jsonapi/converter/: HandleJsonApiConverter.kt  JsonApiConverterFactory.kt
retrofit-jsonapi-converter/src/main/java/tech/jorgecastro/jsonapi/dto/: ZoneCoverage.kt
retrofit-jsonapi-converter/src/main/java/tech/jorgecastro/jsonapi/examples/json/: articles-100.json  articles-5000.json  zone-coverage-without-relationship.json
retrofit-jsonapi-converter/src/main/java/tech/jorgecastro/jsonapi/examples/json/zonecoverage/: zonecoverage-single-no-relationship.json
retrofit-jsonapi-converter/src/main/java/tech/jorgecastro/jsonapi/exception/: JsonApiException.kt
retrofit-jsonapi-converter/src/main/java/tech/jorgecastro/jsonapi/strategy/: JsonApiMapperStrategy.kt  MapperListStrategy.kt  MapperObjectStrategy.kt
retrofit-jsonapi-converter/src/test/java/tech/jorgecastro/jsonapi/: CoroutineFlowTest.kt  JsonApiCallAdapterFactoryTest.kt  JsonApiCallAdapterTest.kt  JsonApiConfigurationTest.kt  JsonApiRetrofitCallAdapterTest.kt  SuspendFunctionTest.kt
retrofit-jsonapi-converter/src/test/java/tech/jorgecastro/jsonapi/article/: Article100FlowTest.kt  ArticleFlowTest.kt  ZoneCoverageTest.kt
retrofit-jsonapi-converter/src/test/java/tech/jorgecastro/jsonapi/common/: ArticlesGenerator.kt  ArticlesMockJson.kt  CoroutineTestRule.kt  MockJson.kt  RxImmediateSchedulerRule.kt
retrofit-jsonapi-converter/src/test/java/tech/jorgecastro/jsonapi/data/: ArticleMockData.kt
retrofit-jsonapi-converter/src/test/java/tech/jorgecastro/jsonapi/data/api/: ArticleApi.kt  ArticleFlowApi.kt  ZoneCoverageApi.kt
retrofit-jsonapi-converter/src/test/java/tech/jorgecastro/jsonapi/data/dto/: Article.kt  ZoneCoverage.kt
retrofit-jsonapi-converter/src/test/java/tech/jorgecastro/jsonapi/examples/api/: TestApi.kt
retrofitjsonapiconverter/: build.gradle
retrofitjsonapiconverter/src/androidTest/java/tech/jorgecastro/jsonapi/: ExampleInstrumentedTest.kt
retrofitjsonapiconverter/src/main/java/tech/jorgecastro/jsonapi/: JsonApiAnnotation.kt  JsonApiError.kt  JsonApiMapper.kt
retrofitjsonapiconverter/src/main/java/tech/jorgecastro/jsonapi/adapter/: JsonApiCallAdapter.kt  JsonApiCallAdapterFactory.kt
retrofitjsonapiconverter/src/main/java/tech/jorgecastro/jsonapi/converter/: JsonApiConverterFactory.kt
retrofitjsonapiconverter/src/main/java/tech/jorgecastro/jsonapi/dto/: ZoneCoverage.kt
retrofitjsonapiconverter/src/main/java/tech/jorgecastro/jsonapi/exception/: JsonApiException.kt
retrofitjsonapiconverter/src/test/java/tech/jorgecastro/jsonapi/: ExampleUnitTest.kt
