apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "tech.jorgecastro.jsonapi.example"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0-beta1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(path: ':retrofit-jsonapi-converter')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    //implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"
    implementation('com.squareup.okhttp3:okhttp:3.12.8') { force = true }
    implementation "com.squareup.okhttp3:logging-interceptor:3.5.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'
    //implementation "com.squareup.moshi:moshi-adapters:1.9.2"
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.0'
}
