apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'org.jetbrains.dokka'
apply from: '../ktlint.gradle'

ext {
    bintrayRepo = 'RetrofitJsonApiConverter' //The repository name in Bintray dashboard
    bintrayName = 'tech.jorgecastro.retrofit-jsonapi-converter' // The package name of the Bintray repository

    libraryName = 'retrofit-jsonapi-converter' // The module name in the Android Studio project

    //Artifact Information
    // For example, tech.jorgecastro:retrofit-jsonapi-converter:1.0.0-alpha1
    publishedGroupId = 'tech.jorgecastro'
    artifact = 'retrofit-jsonapi-converter'
    libraryVersion = '1.0.0-beta3'

    libraryDescription = 'Library to convert responses from a jsonapi-formatted web service to class objects'

    siteUrl = 'https://github.com/devjorgecastro/retrofit-jsonapi-converter'
    gitUrl = 'https://github.com/devjorgecastro/retrofit-jsonapi-converter.git'

    developerId = 'devjorgecastro'
    developerName = 'Jorge Castro'
    developerEmail = 'devjorgecastro@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0-beta3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")
    testImplementation("org.json:json:20190722")
    implementation('com.squareup.okhttp3:okhttp:4.9.0')
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'org.mockito:mockito-core:3.3.3'
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-adapters:1.9.2"
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.0'
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.3.71') {
        because 'Add support for Native reflect for kotlin'
    }
}

//Add these lines to publish library to bintray
//Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
